# libGraphicsMagick.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libGraphicsMagick.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/home/student/anaconda3/lib -lpng12 -lX11 /home/student/anaconda3/lib/libxml2.la -ldl -licui18n -licuuc -licudata /home/student/anaconda3/lib/liblzma.la -lrt -lgomp -lpthread /home/student/anaconda3/lib/libfreetype.la /home/student/anaconda3/lib/libpng16.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGraphicsMagick.
current=17
age=14
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
